WordChat/WordChat/Pages/LoginPage.xaml

<local:BasePage x:Class="WordChat.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordChat"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
   

    
        <Grid>
            

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <!-- Sign up header -->
                            <TextBlock Text="Sign Up" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- Sign up subtext -->
                            <TextBlock Text="It's about to get fun" FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <!-- Email -->
                            <TextBox Tag="Email"/>

                            <!-- Password -->
                            <PasswordBox Tag="Password" Margin="0 0 0 30"/>

                            <!-- Next button -->
                            <Button Content="Next" HorizontalAlignment="Center">

                            </Button>

                        </StackPanel>



                    </Border>

                    <Button Content="I already have an account" Style="{StaticResource TextButton}" HorizontalAlignment="Center">

                    </Button>

                </StackPanel>
            </ScrollViewer>

        </Grid>


    
</local:BasePage>
